{
    "name": "rmmz-game",
    "main": "index.html",
    "chromium-args": "--force-color-profile=srgb",
    "window": {
        "title": "Dreamborn",
        "width": 1024,
        "height": 800,
        "position": "center",
        "icon": "icon/icon.png"
    }
}